<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2C-Fb-NQP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="277-9u-e8R">
            <objects>
                <viewController id="B2C-Fb-NQP" customClass="LoadViewController" customModule="AndClyde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA5-Xa-ff5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-al-SPr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rq6-1e-4dM"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="rq6-1e-4dM" firstAttribute="trailing" secondItem="ynK-al-SPr" secondAttribute="trailing" id="DNd-f0-gNa"/>
                            <constraint firstAttribute="top" secondItem="ynK-al-SPr" secondAttribute="top" id="F54-id-nMW"/>
                            <constraint firstItem="ynK-al-SPr" firstAttribute="leading" secondItem="rq6-1e-4dM" secondAttribute="leading" id="ans-yp-Qun"/>
                            <constraint firstAttribute="bottom" secondItem="ynK-al-SPr" secondAttribute="bottom" id="g53-qf-Sr4"/>
                            <constraint firstItem="ynK-al-SPr" firstAttribute="top" secondItem="GA5-Xa-ff5" secondAttribute="top" id="ilg-gI-hDI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcJ-hu-3aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="812"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
