<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B2C-Fb-NQP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Berlindah.otf">
            <string>Berlindah</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="277-9u-e8R">
            <objects>
                <viewController id="B2C-Fb-NQP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GA5-Xa-ff5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="ynK-al-SPr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-gn-4hz">
                                <rect key="frame" x="179.5" y="756" width="55" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Berlindah" family="Berlindah" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="5aR-Dk-sbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rq6-1e-4dM"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="rq6-1e-4dM" firstAttribute="trailing" secondItem="ynK-al-SPr" secondAttribute="trailing" id="DNd-f0-gNa"/>
                            <constraint firstAttribute="top" secondItem="ynK-al-SPr" secondAttribute="top" id="F54-id-nMW"/>
                            <constraint firstItem="ynK-al-SPr" firstAttribute="leading" secondItem="rq6-1e-4dM" secondAttribute="leading" id="ans-yp-Qun"/>
                            <constraint firstItem="xhy-gn-4hz" firstAttribute="centerX" secondItem="ynK-al-SPr" secondAttribute="centerX" id="b5u-Yy-bmP"/>
                            <constraint firstAttribute="bottom" secondItem="ynK-al-SPr" secondAttribute="bottom" id="g53-qf-Sr4"/>
                            <constraint firstItem="ynK-al-SPr" firstAttribute="top" secondItem="GA5-Xa-ff5" secondAttribute="top" id="ilg-gI-hDI"/>
                            <constraint firstItem="xhy-gn-4hz" firstAttribute="bottom" secondItem="ynK-al-SPr" secondAttribute="bottom" constant="-100" id="x2H-JI-2O8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcJ-hu-3aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184.0579710144928" y="133.92857142857142"/>
        </scene>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="AndClyde" customModuleProvider="target" sceneMemberID="viewController">
                    <arView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FocusARView" customModule="AndClyde" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arView>
                    <navigationItem key="navigationItem" id="VTU-XT-VI8"/>
                    <connections>
                        <outlet property="arView" destination="8bC-Xf-vdC" id="TPV-4x-avp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="375" height="812"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
